[buildout]
eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:directory}/downloads
parts = 
    python
    django
    
develop = .
unzip = true
eggs = 
    pep8 == 0.6.1
    pyflakes == 0.4.0
    django-piston == 0.2.2

[python]
recipe = zc.recipe.egg == 1.3.2
interpreter = python
eggs = ${buildout:eggs}
    
[django]
recipe = djangorecipe == 0.20
version = http://code.djangoproject.com/svn/django/branches/releases/1.2.X
project = pyopenvz
settings = settings
wsgi = true
eggs = ${buildout:eggs}
